ARCH="ucr2"
PART="uc3a0512"
JTAG="avrdragon"
BOARD=EVK1100
FLASH=-finternal@0x80000000,512Kb
CC=avr32-gcc
CFLAGS=-Wall -g
AS=avr32-as
AR=avr32-ar
STRIP=avr32-strip
SIZE=avr32-size
OBJCOPY=avr32-objcopy
GDB=avr32-gdb
GDBPROX=avr32gdbproxy
PROG=avr32program
ASFDIR=/home/surply_p/misc/xdk-asf-3.15.0
